{
  "devDir": {
    "mode": "smart",
    "default": "C:\\dev-tool\\GitMap",
    "override": ""
  },
  "gitmap": {
    "enabled": true,
    "verifyCommand": "gitmap",
    "name": "gitmap",
    "desc": "Git repository navigator CLI tool",
    "installUrl": "https://github.com/alimtvnetwork/gitmap-v9/releases/download/{tag}/install.ps1",
    "repo": "alimtvnetwork/gitmap-v9",
    "releaseTag": "v3.180",
    "releaseZipUrl": "https://github.com/alimtvnetwork/gitmap-v9/releases/download/{tag}/gitmap-windows-amd64.zip",
    "fallbackTag": "v3.180",
    "installDir": ""
  }
}
