{
  "enabled": true,
  "chocoPackageName": "golang",
  "alwaysUpgradeToLatest": true,
  "devDirSubfolder": "go",
  "gopath": {
    "mode": "json-or-prompt",
    "default": "E:\\dev-tool\\go",
    "override": ""
  },
  "path": {
    "updateUserPath": true,
    "ensureGoBinInPath": true
  },
  "goEnv": {
    "applyMode": "json-or-prompt",
    "relativeToGopath": true,
    "settings": {
      "GOMODCACHE": {
        "enabled": true,
        "relativePath": "pkg\\mod",
        "promptOnFirstRun": false
      },
      "GOCACHE": {
        "enabled": true,
        "relativePath": "cache\\build",
        "promptOnFirstRun": false
      },
      "GOPROXY": {
        "enabled": true,
        "value": "https://proxy.golang.org,direct",
        "promptOnFirstRun": false
      },
      "GOPRIVATE": {
        "_comment": "Disabled by default. Set enabled=true and provide a value (e.g. 'github.com/your-org/*') to allow Go to bypass the module proxy for private repos.",
        "enabled": false,
        "value": "",
        "promptOnFirstRun": false
      }
    }
  },
  "tools": {
    "golangciLint": {
      "enabled": true,
      "installPackage": "github.com/golangci/golangci-lint/cmd/golangci-lint@latest",
      "desc": "Fast Go linters aggregator"
    }
  },
  "chocoLibRepair": {
    "enabled": false,
    "_comment": "Optional repair when Chocolatey lib folder for golang exists but tools/ or tools/go/ subfolders are missing. Newer choco golang packages ship without tools/go (Go installs to C:\\Program Files\\Go) so this is purely cosmetic UNLESS go.exe is also missing on PATH. Modes: 'report-only' (log only), 'clean' (delete the empty/partial lib folder), 'reinstall' (uninstall then reinstall the choco package).",
    "mode": "report-only",
    "runWhenGoOnPath": false,
    "runWhenGoMissing": true
  }
}
